.export {
  .km-btn-export {
    font-size: 14px;
    padding: 6px 10px;
    margin-right: 5px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
  }
  .km-export-save {
    background: rgba(24, 144, 255, 1);
    border-color: rgba(24, 144, 255, 1);
    &:hover {
      background: rgba(24, 144, 255, 0.8);
    }
  }
  .km-export-image {
    background: rgba(104, 203, 131, 1);
    border-color: rgba(104, 203, 131, 1);
    &:hover {
      background: rgba(104, 203, 131, 0.8);
    }
  }
}
